

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>Online Ordering for Restaurants</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/easySlider1.5.js"></script>
<script type="text/javascript" charset="utf-8">
// <![CDATA[
$(document).ready(function(){	
	$("#slider").easySlider({
		controlsBefore:	'<p id="controls">',
		controlsAfter:	'</p>',
		auto: true, 
		continuous: true
	});	
});
// ]]>
</script>
<style type="text/css">
.gallery { float:right; width:461px; height:302px; margin:27px 28px 0 0; }
#slider { margin:0; padding:0; list-style:none; }
#slider ul,
#slider li { margin:0; padding:0; list-style:none; }
/* 
    define width and height of list item (slide)
    entire slider area will adjust according to the parameters provided here
*/
#slider li { width:461px; height:302px; overflow:hidden; }
p#controls { margin:0; position:relative; }
#prevBtn { display:block; margin:0; overflow:hidden; width:1px; height:1px; position:absolute; left:-34px; top:-133px; }
#nextBtn { display:block; margin:0; overflow:hidden; width:1px; height:1px; position:absolute; left: 398px; top:-133px; }
#prevBtn a { display:block; width:1px; height:1px; background:url(images/spacer.gif) no-repeat 0 0; }
#nextBtn a { display:block; width:1px; height:1px; background:url(images/spacer.gif) no-repeat 0 0; }
</style>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=489592194439988";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <div class="top_link">
        <p><span>  Toll Free 1-877-211-0213</span><a href="mailto:sales@easywayordering.com">Email</a> 
          | <a href="http://www.easywayordering.com/c_panel/">Client Login </a> 
        </p>
      </div>
      <div class="logo"><img src="images/logo.gif" width="337" height="85" /></div>
      <div class="menu">
      
        <ul>
          <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li><a href="about.html"><span>About Us</span></a></li>
          <li><a href="careers.html"><span>Careers</span></a></li>
          <li><a href="contact.html"><span>Contact Us</span></a></li>
          <li><a href="reseller.html"><span>Become a Reseller</span></a></li>
        </ul>
      </div><div style="float:left;margin-left:5px;"><fb:like href="http://www.facebook.com/easywayordering" send="false" layout="button_count" width="450" show_faces="false"></fb:like></div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="header_text_bg">
    <div class="header_text">
      <div class="div">
        <div class="left1"> 
          <h2>Ordering Made Easy!<br />
            <span> E-Commerce platform for the food service industry! </span>
             
          </h2>
          <p>EasyWay Ordering is a fully customizable e-commerce solution, specifically 
            designed to meet the unique needs of restaurants. Online ordering 
            should be fast, fun, reliable and safe, not to mention affordable. 
            That’s the Easy Way!</p>
          <div class="clr"></div>
          <p><a href="how.htm"><img src="images/learn_more.gif" width="157" height="42" border="0" /></a><a href="contact.html"><img src="images/GET_STARTED2.gif" width="157" height="42" border="0" /></a></p>
        </div>
      </div>
      <div class="gallery">
        <div id="slider"> 
          <ul>
            <li><a href="http://easywayordering.com/two_boots/"><img src="images/2boots-shot.jpg" width="461" height="302" border="0" /></a></li>
            <li><a href="http://easywayordering.com/harlem_bbq/"><img src="images/harlem-shot.jpg" width="461" height="302" border="0" /></a></li>
            <li><a href="http://www.falafelonbroadway.com/"><img src="images/online-ordering-6.jpg" width="461" height="302" border="0" /></a></li>
            <li><a href="http://www.graziellasmenu.com/"><img src="images/online-ordering-7.jpg" width="461" height="302" border="0" /></a></li>
            <li><a href="http://easywayordering.com/red_bowl/"><img src="images/redbowl-shot.jpg" width="461" height="302" border="0" /></a></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="body_resize">
    <div class="body">
      <div class="FBG">
        <div class="left_bg"> <img src="images/fbg_1.jpg" alt="picture" width="43" height="43" />
          <p><strong>Help and support</strong><br />
            For general questions, training and implemantation assistance <a href="contact.html">get 
            support»</a></p>
        </div>
        <div class="left_bg"> <img src="images/fbg_2.jpg" alt="picture" width="43" height="43" />
          <p><strong>Developer Information</strong><br />
            Integrate online Ordering with your project or software <a href="developers.htm">continue 
            reading »</a></p>
        </div>
        <div class="left_bg"> <img src="images/fbg_3.jpg" alt="picture" width="43" height="43" />
          <p><strong>Find a Reseller</strong><br />
            EasyWay Ordering is available through our reseller network <a href="#">find 
            a local reseller »</a></p>
        </div>
        <div class="left_bg"> <img src="images/fbg_4.jpg" alt="picture" width="43" height="43" /> <img src="http://rtd.tubemogul.com/upi/?sid=t7dCUwE2LpKCGrY7mmhq" />
          <p><strong>Online Ordering Blog</strong><br />
            Share tips, leave feedback, and recoment improvements. <a href="#">check 
            out the blog»</a></p>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <img src="images/body_top_img.gif" alt="picture" width="843" height="14" style="margin:0 auto; padding:0;" />
      <div class="blog">
        <h2>Tips &amp; Tricks<br />
          <span>ways to grow your business with online ordering...</span></h2>
        <a href="tips.htm"><img src="images/online-ordering-business.jpg" width="298" height="101" border="0" /></a> 
        <div class="clr"></div>
        <p>As with any business tool, online ordering is more effective the more 
          you integrate it into your business. With a little creativity you can 
          see big impacts in efficiency, profits and customer service. Here are 
          some ideas to get you started. </p>
        <p> <a href="tips.htm">read more »</a> </p>
        <div class="clr"></div>
      </div>
      <div class="blog">
        <h2>Do's and Dont's<br />
          <span>what to look for in online ordering and what to avoid...</span></h2>
        <a href="doanddont.htm"><img src="images/img_21.jpg" width="298" height="101" border="0" /></a> 
        <div class="clr"></div>
        <p>You want your Online Ordering system to be an asset, not a liability. 
          Whether you are still evaluating online ordering solutions, implementing 
          one or looking to get better results, this section will help you ask 
          the right questions and avoid common pitfalls.</p>
        <p> <a href="doanddont.htm">read more »</a> </p>
        <div class="clr"></div>
      </div>
      <div class="blog">
        <h2>Who's Using Online Ordering<br />
          <span>facts, figures and sucess stories....</span></h2>
        <a href="who.htm"><img src="images/online-ordering-app.jpg" width="298" height="101" border="0" /></a> 
        <div class="clr"></div>
        <p>When it comes to projecting a return on your online ordering investment, 
          there’s no need for guesswork. Restaurants, large and small from neighborhood 
          eateries to multi-national chains are reaping the rewards and making 
          headlines.</p>
        <p> <a href="who.htm">read more »</a> </p>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="FBM_resize">
    <div class="FBM">
      <div class="blogg2">
        <h2>&nbsp;</h2>
      </div>
      <div class="blogg2">
<h2>&nbsp;</h2>
        </div>
      <div class="blogg2">
        <h2>&nbsp;</h2>
        </div>
      <div class="blogg">
        <h2>&nbsp;</h2>
        </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize">
    <p class="leftt">© Copyright 2012 EasyWayOrdering.Com. All Rights Reserved&nbsp;<br />
      <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS </a></p>
    <p class="rightt">&nbsp;</p>
    <div class="clr"></div>
  </div>
</div>
<script type='text/javascript'>
var ssa = '46b6dff5280fb113';
var ssaUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel.sitescout.com/iap/' + ssa;
new Image().src=ssaUrl;
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39801314-1', 'easywayordering.com');
  ga('send', 'pageview');

</script>
</body>
</html>
